{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@theme-ui/color": "^0.4.0-alpha.2",
    "@theme-ui/css": "^0.4.0-alpha.2",
    "@theme-ui/match-media": "^0.4.0-alpha.3",
    "@theme-ui/tailwind": "^0.4.0-alpha.1",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "babel-plugin-lodash": "^3.3.4",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "markdown-to-jsx": "^6.11.4",
    "next": "^9.4.2",
    "next-redux-wrapper": "^6.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "pure-react-carousel": "^1.27.1",
    "react": "16.13.1",
    "react-animate-height": "^2.0.21",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-tiny-popover": "^4.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^1.4.6",
    "theme-ui": "^0.4.0-alpha.3"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "prettier": "^2.0.5"
  }
}
